{
  "name": "functional-algos",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/sgb-io/algo-implementations.git",
  "author": "sgb-io <sam@sgb.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "fta": "fta ."
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "fta-cli": "^0.1.10",
    "jest": "^29.5.0",
    "prettier": "^2.8.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts"
}
