{
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"],
  "rootDir": "src",
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2015",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types"
  }
}
